@use "../utils/mixins.scss";
@use "../utils/variables.scss";
/*section search*/
.location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: variables.$grey;
  text-align: center;
  padding: 1rem;
  box-shadow: variables.$darkgrey;
  & input {
    @include mixins.location__search;
  }
}

/*section explore*/
.explore {
  text-align: center;
  background-color: variables.$lightgrey;
  padding: 2rem 0;
  & button {
    color: variables.$white;
    font-weight: 300;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 2rem;
    background-image: variables.$linear-gradient;
    cursor: pointer;
    transition: transform 200ms;
    @include mixins.basic-shadow;
  }
  & button:hover {
    @include mixins.zoom-effect;
  }
}

/*section process*/
.process {
  padding: 2rem 0;
  counter-reset: number;

  h2 {
    padding: 0rem 2rem;
  }
  & ol {
    display: flex;
    gap: 2rem;
    padding: 0 3rem;
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
  }
  & li {
    position: relative;
    &::before {
      content: counter(number);
      counter-increment: number;
      background-color: variables.$color-primary;
      color: variables.$white;
      width: 2 * variables.$fonction-ball-height;
      height: 2 * variables.$fonction-ball-height;
      display: grid;
      place-items: center;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: -1 * variables.$fonction-ball-height;
      transform: translateY(-50%);
    }
    list-style-type: none;
    background-color: variables.$grey;
    padding: 1.5rem 2rem;
    flex-grow: 1;
    border-radius: 1rem;
    cursor: pointer;
    transition: transform 200ms;
    @include mixins.basic-shadow;
    &:hover {
      @include mixins.button-effect;
      i.fas {
        color: variables.$color-primary;
      }
    }
    & i.fas {
      margin-right: 1rem;
      font-size: 1rem;
    }
  }
}

/*section restaurant*/
.restaurant {
  background-color: variables.$grey;
  padding: 4rem 6rem;
  @media (max-width: 768px) {
    padding: 1rem 1rem;
  }

  h2 {
    margin-bottom: 2rem;
  }

  .restaurant__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .new {
      position: relative;
    }
    .new::before {
      content: "Nouveau";
      position: absolute;
      font-weight: 500;
      padding: 0.5rem;
      border-radius: 0.5rem;
      background-color: variables.$color-tertiary;
      color: darken(variables.$color-tertiary, 50%);
      display: grid;
      place-items: center;
      top: 1rem;
      right: 0.75rem;
      animation-duration: 0.8s;
      animation-name: clignoter;
      animation-iteration-count: infinite;
      transition: none;
    }
    @keyframes clignoter {
      0% {
        opacity: 1;
      }
      40% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  }

  .card {
    background-color: variables.$white;
    border-radius: 1rem 1rem;
    &__image {
      border-radius: 1rem 1rem 0 0;
      height: 20rem;
      background-size: cover;
    }
    @for $i from 1 through 4 {
      &__image-#{$i} {
        background-image: url("../../assets/menu-#{$i}.jpg");
      }
    }
    &__description {
      position: relative;
      h3,
      p {
        margin: 0.5rem;
      }
      h3 {
        padding-top: 0.5rem;
      }
      i {
        font-size: 2rem;
        position: absolute;
        right: 1rem;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
